__global__ void jacobi2D_kernel1(int n, double* A, double* B) 
{
    int total_threads = get_group_size();
    int thread_id = get_thread_id();
    
    // 计算每个线程需要处理的行数
    int rows_per_thread = (n - 2 + total_threads - 1) / total_threads;
    int start_row = 1 + thread_id * rows_per_thread;
    int end_row = min(start_row + rows_per_thread, n - 1);
    
    // 每个线程处理其负责的行
    for(int i = start_row; i < end_row; i++) {
        for(int j = 1; j < n-1; j++) {
            B[i*n + j] = 0.2f * (A[i*n + j] + 
                                A[i*n + (j-1)] + 
                                A[i*n + (j+1)] + 
                                A[(i+1)*n + j] + 
                                A[(i-1)*n + j]);
        }
    }
}

__global__ void jacobi2D_kernel2(int n, double* A, double* B) 
{
    int total_threads = get_group_size();
    int thread_id = get_thread_id();
    
    // 计算每个线程需要处理的行数
    int rows_per_thread = (n - 2 + total_threads - 1) / total_threads;
    int start_row = 1 + thread_id * rows_per_thread;
    int end_row = min(start_row + rows_per_thread, n - 1);
    
    // 每个线程处理其负责的行
    for(int i = start_row; i < end_row; i++) {
        for(int j = 1; j < n-1; j++) {
            A[i*n + j] = B[i*n + j];
        }
    }
}