__global__ void corr_kernel1(int m, int n, double *mean, double *data)
{
    int thread_id = get_thread_id();
    int total_threads = get_group_size();

    // 为每个线程分配任务，确保覆盖所有数据
    int items_per_thread = (m + total_threads - 1) / total_threads;
    int start_j = thread_id * items_per_thread;
    int end_j = min(start_j + items_per_thread, m);
    for (int j = start_j; j < end_j; j++) {
        mean[j] = 0.0;
    }
    for (int i = 0; i < n; i++) {
        for (int j = start_j; j < end_j; j++) {
            mean[j] += data[i * m + j];
        }
    }
    for (int j = start_j; j < end_j; j++) {
        mean[j] /= (double)FLOAT_N;
    }
}

__global__ void corr_kernel2(int m, int n, double *mean, double *std, double *data)
{
    int thread_id = get_thread_id();
    int total_threads = get_group_size();

    // 为每个线程分配任务
    int items_per_thread = (m + total_threads - 1) / total_threads;
    int start_j = thread_id * items_per_thread;
    int end_j = min(start_j + items_per_thread, m);

    for (int j = start_j; j < end_j; j++) {
        std[j] = 0.0;
        for (int i = 0; i < n; i++) {
            std[j] += (data[i * m + j] - mean[j]) * (data[i * m + j] - mean[j]);
        }
        std[j] /= (FLOAT_N);
        std[j] = sqrt(std[j]);
        if (std[j] <= EPS) {
            std[j] = 1.0;
        }
    }
}

__global__ void corr_kernel3(int m, int n, double *mean, double *std, double *data)
{
    int thread_id = get_thread_id();
    int total_threads = get_group_size();

    // 此核函数处理二维数据，需要重新分配工作
    // 计算总元素数
    int total_elements = n * m;
    int items_per_thread = (total_elements + total_threads - 1) / total_threads;
    int start_idx = thread_id * items_per_thread;
    int end_idx = min(start_idx + items_per_thread, total_elements);

    for (int idx = start_idx; idx < end_idx; idx++) {
        // 将一维索引转换为二维索引
        int i = idx / m;
        int j = idx % m;

        if ((i < n) && (j < m)) {
            data[i * m + j] -= mean[j];
            data[i * m + j] /= (sqrt(FLOAT_N) * std[j]);
        }
    }
}

__global__ void corr_kernel4(int m, int n, double *symmat, double *data)
{
    int thread_id = get_thread_id();
    int total_threads = get_group_size();

    // 注意: 这个核函数处理上三角矩阵，需要特殊处理任务分配
    // 需要计算的元素数量为 (m-1)*m/2
    int j1;

    // 每个线程处理一部分行
    int items_per_thread = ((m - 1) + total_threads - 1) / total_threads;
    int start_j1 = thread_id * items_per_thread;
    int end_j1 = min(start_j1 + items_per_thread, m - 1);

    for (j1 = start_j1; j1 < end_j1; j1++) {
        symmat[j1 * m + j1] = 1.0;

        for (int j2 = (j1 + 1); j2 < m; j2++) {
            symmat[j1 * m + j2] = 0.0;
            for (int i = 0; i < n; i++) {
                symmat[j1 * m + j2] += data[i * m + j1] * data[i * m + j2];
            }
            symmat[j2 * m + j1] = symmat[j1 * m + j2];
        }
    }
}